DATABASE_URI=
FRONTEND_URL=http://localhost:5173

JWT_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5173/login/oauth/google/callback

GEMINI_API_KEY=